consul {
  address = "127.0.0.1:8500"
}

reload_signal = "SIGHUP"
kill_signal = "SIGINT"
max_stale = "10m"
log_level = "info"



template {
  source = "/vagrant/etc/nginx/webapp_fe.ctmpl"
  destination = "/etc/nginx/sites-available/default"
  command = "sudo service nginx reload"
  command_timeout = "60s"
}
